/* ===== Reset ===== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ===== Body ===== */
body {
    font-family: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1f2937;
}

/* ===== Main Card ===== */
.container {
    background: rgba(255, 255, 255, 0.96);
    width: 92%;
    max-width: 430px;
    padding: 24px;
    border-radius: 20px;
    box-shadow:
        0 20px 40px rgba(0, 0, 0, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    animation: fadeIn 0.6s ease;
}

/* ===== Titles ===== */
h1 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 6px;
}

.subtitle {
    text-align: center;
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 20px;
}

/* ===== Inputs & Select ===== */
input,
select {
    width: 100%;
    padding: 12px 14px;
    font-size: 15px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    background: #f9fafb;
    margin-bottom: 12px;
    transition: all 0.25s ease;
}

input:focus,
select:focus {
    outline: none;
    border-color: #2563eb;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

/* ===== Buttons ===== */
button {
    width: 100%;
    padding: 12px;
    border-radius: 14px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
}

/* Add trainee button */
button:not(.presentBtn):not(.absentBtn) {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: white;
    margin-bottom: 14px;
}

button:hover {
    transform: translateY(-1px);
    filter: brightness(1.05);
}

/* ===== Attendance Buttons ===== */
.actions {
    display: flex;
    gap: 12px;
    margin-bottom: 18px;
}

.presentBtn {
    background: linear-gradient(135deg, #16a34a, #15803d);
    color: white;
}

.absentBtn {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    color: white;
}

/* ===== Divider ===== */
hr {
    border: none;
    height: 1px;
    background: linear-gradient(to right, transparent, #e5e7eb, transparent);
    margin: 18px 0;
}

/* ===== History List ===== */
ul {
    list-style: none;
}

li {
    background: #f9fafb;
    padding: 12px 14px;
    border-radius: 14px;
    margin-bottom: 10px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideUp 0.3s ease;
}

li.present {
    border-right: 5px solid #16a34a;
}

li.absent {
    border-right: 5px solid #dc2626;
}

/* ===== Animations ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Mobile Polish ===== */
@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }
}
/* ===== Statistics ===== */
.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 18px;
}

.stat {
    background: #f3f4f6;
    padding: 12px 8px;
    border-radius: 14px;
    text-align: center;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.08);
}

.stat span {
    display: block;
    font-size: 20px;
    font-weight: bold;
}

.stat small {
    font-size: 12px;
    color: #6b7280;
}

.presentStat span {
    color: #16a34a;
}

.absentStat span {
    color: #dc2626;
}

.totalStat span {
    color: #2563eb;
}
function exportToExcel() {
    if (typeof XLSX === "undefined") {
        alert("مكتبة Excel لم يتم تحميلها");
        return;
    }

    if (records.length === 0) {
        alert("لا يوجد سجل حضور للتصدير");
        return;
    }

    const data = records.map(r => ({
        "الاسم": r.name,
        "الحالة": r.status,
        "التاريخ": r.date
    }));

    const worksheet = XLSX.utils.json_to_sheet(data);
    const workbook = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(workbook, worksheet, "سجل الحضور");

    XLSX.writeFile(workbook, "attendance.xlsx");
}
